<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .illustration {
            width: 100px;
            height: auto;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .message {
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <img class="illustration" src="https://picsum.photos/200/300" alt="Illustration">
        <h2>Forgot Your Password?</h2>
        <p class="message">Hi {{.Name}}, Don't worry, it happens to everyone. Please click the button below to reset
            your
            password:</p>
        <div class="button-container">
            <a class="button" href="RESET_PASSWORD_URL">Reset Password - {{.Token}}</a>
        </div>
    </div>
</body>

</html>